{
    "name": "antidote/laravel-cart",
    "description": "Simple package to provide cart functionality",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Smith",
            "email": "tim.smith@titan21.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Antidote\\LaravelCart\\": "packages/cart/src/",
            "Antidote\\LaravelCartStripe\\": "packages/stripe/src/",
            "Antidote\\LaravelCartFilament\\": "packages/filament/src/"
        },
        "files" : [
            "packages/helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Antidote\\LaravelCart\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Antidote\\LaravelCart\\ServiceProvider",
                "Antidote\\LaravelCartStripe\\ServiceProvider",
                "Antidote\\LaravelCartFilament\\ServiceProvider"
            ],
            "aliases": {
                "cart": "Antidote\\LaravelCart\\Facades\\Cart"
            }
        }
    },
    "require-dev": {
        "orchestra/testbench": "^7.5",
        "phpunit/phpunit": "^9.5",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.2",
        "laravel/framework": "^9.32"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ],
        "coverage": "XDEBUG_MODE=coverage ./vendor/bin/pest --coverage --coverage-html ./coverage --path-coverage"
    },
    "require": {
        "spatie/data-transfer-object": "^3.8",
        "stripe/stripe-php": "^9.6",
        "filament/filament": "^2.16"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
